# javademos

./: README.md  pom.xml
javademos-carrot/: README.md  pom.xml
javademos-carrot/data/: data.txt
javademos-carrot/src/main/java/org/yinyayun/demos/carrot/: CarrotDemo.java
javademos-common/: pom.xml
javademos-common/docs/: spark-actions.docx  spark-transformations.docx
javademos-common/src/main/java/org/yinyayun/demos/common/: JCommanderExecutorAbstract.java  PropertiesLoader.java
javademos-common/src/main/resources/: log4j.properties
javademos-jetty/: pom.xml
javademos-jetty/src/main/: jetty.xml
javademos-jetty/src/main/context/: jetty-context.xml
javademos-jetty/src/main/java/org/yinyayun/jetty/: JettyServerDemo.java
javademos-jetty/src/main/resources/: system.properties
javademos-jetty/src/main/webapp/WEB-INF/: web.xml
javademos-nlp/: pom.xml
javademos-nlp/data/: sample.txt
javademos-nlp/src/main/java/org/yinyayun/demos/nlp/corenlp/: AnnationPrint.java  ChineseDocument.java  CoreNLPChineseDemo.java  CoreNLPClientDemo.java  CoreNLPServerDemo.java  SimpleCoreNLPDemo.java  StanfordCoreNlPDemo.java  TokenizerDemo.java
javademos-nlp/src/main/resources/: system.properties
javademos-opennlp/: pom.xml
javademos-opennlp/src/main/java/org/yinyayun/nlp/: Log.java
javademos-opennlp/src/main/java/org/yinyayun/nlp/common/: PosCorpusConvertToTokenCorpus.java
javademos-opennlp/src/main/java/org/yinyayun/nlp/tokenizer/: TokenizerUseTrainModel.java
javademos-opennlp/src/main/java/org/yinyayun/nlp/train/tokenizer/: DirectoryToStringStream.java  TokenTrain.java  TokenizerTrainByNews.java  TokenizerTrainByToRCH.java
javademos-spark/: README.md  pom.xml
javademos-spark/src/main/java/org/yinyayun/demos/spark/executor/: SparkExecutorAbstract.java
javademos-spark/src/main/java/org/yinyayun/demos/spark/rdd/: AccumulatorDemo.java  BroadCastDemo.java  FlatMapDemo.java  GroupByKeyDemo.java  RddDataLoadDemo.java  SimpleMapReduceDemo.java
javademos-spark/src/main/resources/: system.properties
