<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yinyayun</groupId>
	<artifactId>javademos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<scala.version>2.11</scala.version>
		<spark.version>2.0.2</spark.version>
		<jdk.version>1.8</jdk.version>
		<!-- shade-plugin -->
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<shadedClassifier>bin</shadedClassifier>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>javademos-spark</module>
		<module>javademos-common</module>
		<module>javademos-nlp</module>
		<module>javademos-jetty</module>
		<module>javademos-tensorflow</module>
		<module>javademos-opennlp</module>
		<module>javademos-carrot</module>
	</modules>
</project>